[FOLDERS]

# Folder names are given relative to working directory
# subissions folder should contain zip-file(s) with submissions
# named this way:
# YYYY.SS_nnnn.zip, where YYYY.SS - year and semester, _nnn - submission name
# Example: 2023.01_rmp.zip, 2022.01_rmp.zip, 2023.02_wC.zip etc
Submissions = submissions/1/mp

# this folder is used to unpack and process submission. Cleared after pipeline execution.
Unpack = unpacked

# this folder contains report of similarities found. Re-written at execution time
# be aware to keep save previous results.
Report = report/1/mp2

[PARAMETERS]

# build n-grams (sequencies of words) between min and max length
NGRAM_min = 2  
NGRAM_max = 5

# cosine similarity from 0.0 to 1.0. Recommended value - over 0.5
THRESHOLD = 0.3

# Submissions with submission date diference less than this parameter value
# are not shown in the report.
# This helps remove duplicate alarms for students working in pairs submitting the same day the same files
MIN_DAYS_DISTANCE = 14

# Reports contain images: illustrations and graphs.
# Images in introduction section usually containg visual copied from manual.
# To reduce False Positive we set minimal allowed number of similar images.
ALLOWED_IMAGES_COPIED = 2

# Image comparison criterion.
# for each image hash 16x16 is calulated
# and distance between them calculated as 
# hash_distance = hash1 - hash2
# when hash distance = 0 - the images are identical
# the more threshold, the more difference between images is allowed
# recommended valus are between 16 and 32
HASH_DISTANCE_THRESHOLD = 48
