[FOLDERS]

# Folder names are given relative to working directory
# subissions folder should contain zip-file(s) with submissions
# named this way:
# YYYY.SS_nnnn.zip, where YYYY.SS - year and semester, _nnn - submission name
# Example: 2023.01_rmp.zip, 2022.01_rmp.zip, 2023.02_wC.zip etc
Submissions = submissions/3/re

# this folder is used to unpack and process submission. Cleared after pipeline execution.
Unpack = unpacked

# this folder contains report of similarities found. Re-written at execution time
# be aware to keep save previous results.
Report = report/3/re

[PARAMETERS]

# This parameter defines amount of report
# values from 0 to 100
# threshold = 0 return report on all submissions, and it takes time
# recommended value 95
THRESHOLD_PERCENTILE = 95

# build n-grams (sequencies of words) between min and max length
NGRAM_min = 2  
NGRAM_max = 5

# Submissions with submission date diference less than this parameter value
# are not shown in the report.
# This helps remove duplicate alarms for students working in pairs submitting the same day the same files
MIN_DAYS_DISTANCE = 14

# Reports contain images: illustrations and graphs.
# Images in introduction section usually containg visual copied from manual.
# To reduce False Positive we set minimal allowed number of similar images.
ALLOWED_IMAGES_COPIED = 2

# Image comparison criterion.
# for each image hash 16x16 is calulated
# and distance between them calculated as 
# hash_distance = hash1 - hash2
# when hash distance = 0 - the images are identical
# the more threshold, the more difference between images is allowed
# HASH_DISTANCE_THRESHOLD = 0 is for highly similar images
# Recommended values are between 16 and 32
HASH_DISTANCE_THRESHOLD = 32


# Parameter to reduce amount of False Positive on picrures 
# Small non-informative pictures 
# having width or height less than MIN_PIXEL_SIZE
# are skipped.
# Recommended value 200 or 300
MIN_PIXEL_SIZE = 200

