[FOLDERS]

# Folder names are given relative to working directory
# subissions folder should contain zip-file(s) with submissions
# named this way:
# YYYY.SS_nnnn.zip, where YYYY.SS - year and semester, _nnn - submission name
# Example: 2023.01_rmp.zip, 2022.01_rmp.zip, 2024.01_wC.zip etc
Submissions = submissions/pendulum

# this folder is used to unpack and process submission. Cleared after pipeline execution.
Unpack = unpack

# this folder contains report of similarities found. Re-written at execution time
# be aware to keep save previous results.
Report = report

[PARAMETERS]

# build n-grams (sequencies of words)between min and max length
NGRAM_min = 2  
NGRAM_max = 6

# cosine similarity from 0.0 to 1.0. Recommended value - over 0.5
THRESHOLD = 0.50 

# Submissions with submission date diference less than this parameter value
# are not shown in the report.
# This helps remove duplicate alarams for studentsa working in pairs submitting the same day the same files
MIN_DAYS_DISTANCE = 1 